<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moja strona o GIT</title>
</head>
<body>
    <h1>Nasza strona o GIT</h1>

    <h3>Spis treści</h3>
    <!-- ul>li*2>a[href] -->
    <ul>
        <li><a href="pages/git-init.html">Git Init</a></li>
        <li><a href="pages/git-add.html">Git Add</a></li>
        <li><a href="pages/git-status.html">Git Status</a></li>
    </ul>
    
    Placki

    <footer>
        <a href="pages/rodo.html">Rodo</a>
    </footer>
</body>
</html>